// Font paths
// -------------------------

@font-face {
  font-family: "Signature portal";
  src: url("../fonts/Signature portal.eot");
  src: url("../fonts/Signature portal.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Signature portal.woff2") format("woff2"),
  url("../fonts/Signature portal.woff") format("woff"),
  url("../fonts/Signature portal.ttf") format("truetype"),
  url("../fonts/Signature portal.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Signature portal";
    src: url("../fonts/Signature portal.svg#Signature portal") format("svg");
  }
}
