// Variables
// --------------------------

@icons8-css-prefix: "icons8";
@icons8-font-name: "Signature portal";
@icons8-font-path: "../fonts";

@icons8-var-icons8-add: "\f100";
@icons8-var-icons8-add-user-male: "\f101";
@icons8-var-icons8-attendance: "\f102";
@icons8-var-icons8-calendar-29: "\f103";
@icons8-var-icons8-calendar-plus: "\f104";
@icons8-var-icons8-chat: "\f105";
@icons8-var-icons8-comments: "\f106";
@icons8-var-icons8-create: "\f107";
@icons8-var-icons8-date-span: "\f108";
@icons8-var-icons8-delete: "\f109";
@icons8-var-icons8-delivered-box: "\f10a";
@icons8-var-icons8-enter: "\f10b";
@icons8-var-icons8-fast-forward: "\f10c";
@icons8-var-icons8-forward: "\f10d";
@icons8-var-icons8-hand-with-pen: "\f10e";
@icons8-var-icons8-info: "\f10f";
@icons8-var-icons8-marker: "\f110";
@icons8-var-icons8-minus: "\f111";
@icons8-var-icons8-notification: "\f112";
@icons8-var-icons8-pdf: "\f113";
@icons8-var-icons8-play-button-circled: "\f114";
@icons8-var-icons8-plus-math: "\f115";
@icons8-var-icons8-pull-down: "\f116";
@icons8-var-icons8-questionnaire: "\f117";
@icons8-var-icons8-send-email: "\f118";
@icons8-var-icons8-show-property: "\f119";
@icons8-var-icons8-standing-man: "\f11a";
@icons8-var-icons8-submit-document: "\f11b";
@icons8-var-icons8-test-passed: "\f11c";
@icons8-var-icons8-tick-box: "\f11d";
@icons8-var-icons8-trash: "\f11e";
@icons8-var-icons8-unchecked-checkbox: "\f11f";
@icons8-var-icons8-user: "\f120";
@icons8-var-icons8-user-account: "\f121";
@icons8-var-icons8-user-groups: "\f122";
@icons8-var-icons8-watch: "\f123";
@icons8-var-icons8-approval: "\f124";
@icons8-var-icons8-cancel: "\f125";
@icons8-var-icons8-error: "\f126";
@icons8-var-icons8-exit: "\f127";
@icons8-var-icons8-france: "\f128";
@icons8-var-icons8-left: "\f129";
@icons8-var-icons8-loading-sign: "\f12a";
@icons8-var-icons8-pencil: "\f12b";
@icons8-var-icons8-plus: "\f12c";
@icons8-var-icons8-reset: "\f12d";
@icons8-var-icons8-save: "\f12e";
@icons8-var-icons8-search: "\f12f";
@icons8-var-icons8-shutdown: "\f130";
@icons8-var-icons8-spinner: "\f131";
@icons8-var-icons8-stream: "\f132";
@icons8-var-icons8-time: "\f133";
